clc;close all; clear all;
data=readtable('occluded_stationary.csv');
eastt=min(data{:,8});
northh=min(data{:,9});
east_full=data{:,8}-eastt;
north_full=data{:,9}-northh;
stde=var(east_full);
stdn=var(north_full);
l=size(east_full);
timee=min(data{:,1});
time=data{:,1}-timee;
fix=data{:,12};
figure(1);scatter(east_full,north_full);xlabel('easting');ylabel('northing');
figure(2);hist(east_full);title('histogram of easting');
figure(3);hist(north_full);title('histogram of northing');
mean_east=mean(east_full);
mean_north=mean(north_full);
east=(east_full-mean_east);
north=(north_full-mean_north);
cov1=cov(east,north);
% figure(4);plot(east,north);
figure(5);hist(east);title('histogram of mean error easting');
figure(6);hist(north);title('histogram of mean error northing');
f = fit(east_full,north_full,'gauss2');
% figure(13);scatter(f,east_full,north_full);
data_field=readtable('field_stationary.csv');
east_full1=data_field{:,8}*10^-5;
north_full1=data_field{:,9}*10^-5;
time1=data_field{:,1};
fix1=data_field{:,12};
figure(7);scatter(east_full1,north_full1);xlabel('easting ');ylabel('northing');
figure(8);hist(east_full1);title('histogram of easting');
figure(9);hist(north_full1);title('histogram of northing');
mean_east1=mean(east_full1);
mean_north1=mean(north_full1);
east1=east_full1-mean_east1;
north1=north_full1-mean_north1;
% figure(10);scatter(east1,north1);
figure(11);hist(east1);title('histogram of easting');
figure(12);hist(north1);title('histogram of northing');
figure(14);plot(time,fix);title('quality of fix');xlabel('time');ylabel('fix');
figure(15);plot(time1,fix1);title('quality of fix');xlabel('time');ylabel('fix');
